<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    android:orientation="vertical"
    tools:context=".PlayingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />


    <com.example.reversi.BoardView
        android:id="@+id/board"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </com.example.reversi.BoardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/black_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/black">

        </ImageView>
        <ImageView
            android:id="@+id/white_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:src="@drawable/white">

        </ImageView>
    </LinearLayout>




</LinearLayout>